<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>
            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2"></a></li>
                    <li><a href="#" class="gplus"></a></li>
                    <li><a href="#" class="dribbble"></a></li>
                    <li><a href="#" class="vimeo"></a></li>
                    <li><a href="#" class="delicious last"></a></li>
                </ul>
            </div>

        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row-fluid">
            <div class="logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li class="last"><a href="./services.html">Our Services</a></li>
                <li><a href="./portfolio2.html">Portfolio</a>
                    <ul>
                        <li><a href="./portfolio2.html">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                <li class="last"><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio3.html">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                <li class="last"><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="./portfolio4.html">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                <li class="last"><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./blog.html" class="current">Blog</a>
                    <ul>
                        <li><a href="./blog.html">Blog</a></li>
                        <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav> </div>

</header>
<!--breadcrumbs -->
<div class="container breadcrumbs">
    <h1>Blog Single</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp Blog Single</div>
</div>

<!--container-->
<section id="container">
    <div class="container">
        <div class="row">
            <section id="page-sidebar" class="alignrleft span9">
                <article class="blog-post">
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <ul class="meta clearfix">
                        <li>01/09/2012</li>
                        <li>By: <a href="#">DXThemes</a></li>
                        <li>Comments: <a href="#">3</a></li>
                        <li>Posted in: <a href="#">News</a> | <a href="#">Business</a></li>
                    </ul>
                    <img src="example/blog2.jpg" alt="photo" />
                    <p>
                        Etiam imperdiet, ante at porttitor rutrum, felis nisi pellentesque enim, vel viverra quam orci eu massa. 
                        Integer commodo, velit eget dapibus tincidunt, mauris ligula porttitor sapien, eget rhoncus dolor mi eu velit. 
                        Fusce mattis dui eu velit fringilla viverra. Aliquam non nibh non orci imperdiet venenatis. 
                        Quisque varius orci a lacus adipiscing id tempus elit pharetra. 
                    </p>
                    <blockquote>
                        <p>
                            Etiam imperdiet, ante at porttitor rutrum, felis nisi pellentesque enim, vel viverra quam orci eu massa. 
                            Integer commodo, velit eget dapibus tincidunt, mauris ligula porttitor sapien, eget rhoncus dolor mi eu velit. 
                        </p>
                    </blockquote>
                    <p>
                        Duis et eros at nulla euismod aliquet vitae ac odio. 
                        Nulla porta metus vitae mi ornare quis accumsan ligula congue. 
                        Integer commodo, velit eget dapibus tincidunt, mauris ligula porttitor sapien, eget rhoncus dolor mi eu velit. 
                        Fusce mattis dui eu velit fringilla viverra. Aliquam non nibh non orci imperdiet venenatis. 
                    </p>
                </article>  

                <div class="block-divider"></div>

                <!--comments-->
                <div class="title-divider">
                    <div class="divider-arrow"></div>                                  
                    <h3>4 Comments</h3>
                </div>
                <div class="comments">
                    <ul class="comments-list">
                        <li class="clearfix comments_li">
                            <img src="images/avatar.png" alt="avatar" class="avatar" />
                            <div class="textarea">
                                <p class="meta">May 18, 2012 Designmd says:</p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Etiam a sapien odio, sit amet 
                                </p>
                            </div>
                            <ul>
                                <li>
                                    <img src="images/avatar.png" alt="avatar" class="avatar" />
                                    <div class="textarea">
                                        <p class="meta">May 17, 2012 bingumd says:</p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            </p>
                                        <div class="shadow-comments2"></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <img src="images/avatar.png" alt="avatar" class="avatar" />
                                            <div class="textarea">
                                                <p class="meta">May 17, 2012 bingumd says:</p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <div class="shadow-comments2"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                       	</li>
                        <li>
                            <div><img src="images/avatar.png" alt="avatar" class="avatar" /></div>
                            <div class="textarea lastbt">
                                <p class="meta">May 16, 2012 Designmd says:</p>
                                <p>
                                    scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat malesuada. 
                                    Ut in diam et metus facilisis venenatis sit amet vel enim. 
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="block-divider"></div>
                
                <!--commetns form-->
                <div class="title-divider">
                    <div class="divider-arrow"></div>                                  
                    <h3>Leave A Reply</h3>       
                </div>
                <form name="comment" method="post" action="" class="af-form" id="af-form" />
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <label for="name" id="name_label">Your Name:</label>
                            <input type="text" name="name" id="name" size="30" value="" class="text-input input-xlarge" />
                            <label class="error" for="name" id="name_error">Name is required.</label>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <label for="email" id="email_label">Your Email:</label>
                            <input type="text" name="email" id="email" size="30" value="" class="text-input input-xlarge" />
                            <label class="error" for="email" id="email_error">Email is required.</label>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <label for="input-message" id="message_label">Your Message:</label>
                            <textarea name="message" id="input-message" cols="30" class="text-input"></textarea>
                            <label class="error" for="input-message" id="message_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <input type="submit" name="submit" class="form-button btn" id="submit_btn" value="Send Message!" />
                        </div>
                    </div>
                </form>
            </section>
            <!--sidebar-->
            <aside id="sidebar" class="alignright span3">
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Blog Category</h4>             
                    </div>
                    <ul class="ul-col2 clearfix">
                        <li><a href="#">News</a></li>
                        <li><a href="#">Quotes</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </section>
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Blog Arhive</h4>             
                    </div>
                    <ul class="ul-col2 clearfix">
                        <li><a href="#">February 2012</a></li>
                        <li><a href="#">March 2012</a></li>
                        <li><a href="#">April 2012</a></li>
                        <li><a href="#">May 2012</a></li>
                        <li><a href="#">June 2012</a></li>
                        <li><a href="#">August 2012</a></li>
                    </ul>
                </section>
                <section class="post-widget">
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Popular Post Widget</h4>             
                    </div>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="example/sidebar1.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 2</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar2.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 5</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar3.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 3</p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </section>
                <!--twitter -->
                <section id="twitter-sidebar">
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Twitter</h4>             
                    </div>
                    <div class="twitter"></div> 
                    <script type="text/javascript">
                        $(document).ready(function(){
                           //twitter
                            $(".twitter").tweet({
                                  join_text: "auto",
                                  username: "twitter",
                                  avatar_size:40,
                                  count: 5,
                                  auto_join_text_default: "we said,",
                                  auto_join_text_ed: "we",
                                  auto_join_text_ing: "we were",
                                  auto_join_text_reply: "we replied",
                                  auto_join_text_url: "we were checking out",
                                  loading_text: "loading tweets..."
                            });
                        });
                    </script>
                </section>
            </aside>
        </div>
    </div>    
</section>

<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <h3>Text Widget</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p>
                <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p>
            </div>
            <div class="span3">
                <h3>Flickr Photos</h3>
                <ul class="flickr clearfix"></ul>
            </div>
            <div class="span3">
                <h3>Contact Form</h3>
                <form id="contact" class="form-horizontal" method="post" />
                    <div class="control-group">
                        <label class="control-label" for="inputName">Name</label>
                        <div class="controls">
                            <input type="text" id="inputName" placeholder="Name" name="inputName" />
                            <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>
                        <div class="controls">
                            <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                            <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputMessage"></label>
                        <div class="controls">
                            <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                            <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="submit-div">
                        <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                    </div>
                </form>
            </div>
            <div class="span3">
                <h3>Address</h3>
                <address>
                    Companyname inc.<br />
                    London,  Baker Street, 90210<br />
                    <i class="myicon-phone"></i>(123) 456-7890<br />
                    <i class="myicon-mail"></i>info@dxthemes.com
                </address>
                Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio. Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <p class="span4"><span class="pull-right">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>
        </div>
    </div>
</section>

</body>
</html>