<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
	<!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
 
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>
            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2"></a></li>
                    <li><a href="#" class="gplus"></a></li>
                    <li><a href="#" class="dribbble"></a></li>
                    <li><a href="#" class="vimeo"></a></li>
                    <li><a href="#" class="delicious last"></a></li>
                </ul>
            </div>

        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row-fluid">
            <div class="logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="./index.html" class="current">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li class="last"><a href="./services.html">Our Services</a></li>
                <li><a href="./portfolio2.html">Portfolio</a>
                    <ul>
                        <li><a href="./portfolio2.html">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                <li class="last"><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio3.html">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                <li class="last"><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="./portfolio4.html">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                <li class="last"><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a>
                    <ul>
                        <li><a href="./blog.html">Blog</a></li>
                        <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav> </div>

</header>
<section>
    <div id="mainslider" class="flexslider">
        <ul class="slides">
            <li>
                <img src="example/slider1.jpg" alt="photo" />
                <h3><span>neque a mauris</span><a href="#">Great design and the best ideas. Dolor sit amet, consectetur adipiscing elit.Aliquam varius sapien porttitor</a></h3>
            </li>
            <li>
                <img src="example/slider2.jpg" alt="photo" />
                <h3><span>neque a mauris</span><a href="#">Great design and the best ideas Dolor sit amet, consectetur adipiscing elit. Aliquam varius sapien porttitor dui lobortis</a></h3>
            </li>
            <li>
                <img src="example/slider3.jpg" alt="photo" />
                <h3><span>neque a mauris</span><a href="#">Great design and the best ideas. Dolor sit amet, consectetur adipiscing elit</a></h3>
            </li>
        </ul>
    </div>
</section>
<section id="container">
<div class="container">
<section id="welcome">
    <h1>Officially happy Dog!</h1>
    <p>Sed at viverra nulla. Fusce vel adipiscing odio. <span class="color2">Phasellus commodo</span>, mauris eget pharetra scelerisque, est justo lacinia tortor, non molestie quam elit in metus. Nunc malesuada, massa in volutpat bibendum, sem dolor ornare lacus, id sagittis erat magna <span class="color2">in purus</span>.</p>
</section>
<div class="block-divider">
</div>
<div class="row">
    <div class="span3">
        <h3 class="slider-recents">From The Blog</h3>
        <p class="hidden-phone">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.
            Ut tristique consectetur elit, sed tincidunt elit iaculis in.
        </p>
        <a href="#" class="read-more hidden-phone">Read More...</a>
    </div>
    <div class="span9">
        <div id="our-projects" class="carousel btleft">
            <div class="carousel-wrapper">
                <ul class="da-thumbs">
                    <li>
                        <img src="example/latest1.jpg" />
                        <div>
                            <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                            <a href="blog-single.html" class="p-link"></a>
                        </div>
                    </li>
                    <li>
                        <img src="example/latest2.jpg" />
                        <div>
                            <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                            <a href="blog-single.html" class="p-link"></a>
                        </div>
                    </li>
                    <li>
                        <img src="example/latest3.jpg" />
                        <div>
                            <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                            <a href="blog-single.html" class="p-link"></a>
                        </div>
                    </li>
                    <li>
                        <img src="example/latest4.jpg" />
                        <div>
                            <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                            <a href="blog-single.html" class="p-link"></a>
                        </div>
                    </li>
                    <li>
                        <img src="example/latest5.jpg" />
                        <div>
                            <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                            <a href="blog-single.html" class="p-link"></a>
                        </div>
                    </li>
                    <li>
                        <img src="example/latest6.jpg" />
                        <div>
                            <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                            <a href="blog-single.html" class="p-link"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function(){
                $('#our-projects').elastislide({
                    imageW  : 270,
                    margin  : 30
                });
            });
        </script>
    </div>

</div>
<div class="block-divider">
</div>
<div class="row our-blog">
    <div class="title-divider span12">
        <div class="divider-arrow"></div>
        <h3>Read Our Blog</h3>
    </div>
    <article class="span3">
        <img src="example/latest8.jpg" alt="photo" />
        <p class="l-meta"><span>By <a href="#">Tom Johnson</a>  | On 05/09/2012 | In <a href="#">Music</a></span></p>
        <h4 class="title"><a href="#">Ut in lacus rhoncus elit egestas</a></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
        <a href="#" class="read-more">Read More...</a>
    </article>
    <article class="span3">
        <img src="example/latest7.jpg" alt="photo" />
        <p class="l-meta"><span>By <a href="#">Tom Johnson</a>  | On 05/09/2012 | In <a href="#">Travel</a></span></p>
        <h4 class="title"><a href="#">Ut in lacus rhoncus elit egestas</a></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
        <a href="#" class="read-more">Read More...</a>
    </article>
    <article class="span3">
        <img src="example/latest6.jpg" alt="photo" />
        <p class="l-meta"><span>By <a href="#">Tom Johnson</a>  | On 05/09/2012 | In <a href="#">Girls</a></span></p>
        <h4 class="title"><a href="#">Ut in lacus rhoncus elit egestas</a></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
        <a href="#" class="read-more">Read More...</a>
    </article>
    <article class="span3">
        <img src="example/latest5.jpg" alt="photo" />
        <p class="l-meta"><span>By <a href="#">Tom Johnson</a>  | On 05/09/2012 | In <a href="#">City</a></span></p>
        <h4 class="title"><a href="#">Ut in lacus rhoncus elit egestas</a></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
        <a href="#" class="read-more">Read More...</a>
    </article>
</div>
<div class="block-divider2">
</div>
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<div class="row">
    <!--our news-->
    <div class="span3 our-news">
        <div class="title-divider">
            <div class="divider-arrow"></div>
            <h3>OUR NEWS</h3>
        </div>
        <article class="divider-blok">
            <div class="news-data"><span>30</span>may</div>
            <h4 class="title"><a href="#">Nullam at lectus augue</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
            <a href="#" class="read-more">Read More...</a>
        </article>
        <article>
            <div class="news-data"><span>28</span>may</div>
            <h4 class="title"><a href="#">Nullam at lectus augue</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
            <a href="#" class="read-more">Read More ...</a>
        </article>
    </div>

    <!--accordion-->
    <div class="span3">
        <div class="title-divider">
            <div class="divider-arrow"></div>
            <h3>Our Services</h3>
        </div>
        <div id="accordion" class="accordion">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a href="#collapse1" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle"><i class="icon-minus icon-white"></i>Responsive Design</a>
                </div>
                <div class="accordion-body in collapse" id="collapse1" style="height: auto;">
                    <div class="accordion-inner">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a href="#collapse2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle"><i class="icon-plus icon-white"></i>jQuery Plugins<span></span>
                    </a>
                </div>
                <div class="accordion-body collapse" id="collapse2" style="height: 0px;">
                    <div class="accordion-inner">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a href="#collapse3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle"><i class="icon-plus icon-white"></i>SEO Optimization<span></span></a>
                </div>
                <div class="accordion-body collapse" id="collapse3" style="height: 0px;">
                    <div class="accordion-inner">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a href="#collapse4" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle"><i class="icon-plus icon-white"></i>Unquestionable Style<span></span></a>
                </div>
                <div class="accordion-body collapse" id="collapse4" style="height: 0px;">
                    <div class="accordion-inner">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function(){
                $('#accordion').collapse({
                    toggle: false
                });
            });
        </script>

    </div>

    <!--twitter-->
    <div class="span3">
        <div class="title-divider">
            <div class="divider-arrow"></div>
            <h3>Twitter Says</h3>
        </div>
        <div class="twitter"></div>
        <script type="text/javascript">
            $(document).ready(function(){
                //twitter
                $(".twitter").tweet({
                    join_text: "auto",
                    username: "twitter",
                    avatar_size: 40,
                    count: 2,
                    auto_join_text_default: "we said,",
                    auto_join_text_ed: "we",
                    auto_join_text_ing: "we were",
                    auto_join_text_reply: "we replied",
                    auto_join_text_url: "we were checking out",
                    loading_text: "loading tweets..."
                });
            });
        </script>
    </div>
    <div class="span3">
        <div class="title-divider">
            <div class="divider-arrow">
                <a href="#" class="arrow-prev"></a>
                <a href="#" class="arrow-next"></a>
            </div>
            <h3>Testimonials</h3>
        </div>
        <!--testimonals-->
        <div id="testimonial" class="carousel bttop">
            <div class="carousel-wrapper">
                <ul class="testimonials">
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.
                            Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst.
                            Curabitur condimentum justo sed urna porttitor aliquam.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <img src="example/testimonials.jpg" alt="images" />
                        <h4>Johanna Doe <small>Company Name Inc.</small></h4>

                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.
                            Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst.
                            Curabitur condimentum justo sed urna porttitor aliquam.
                        </p>
                        <img src="example/testimonials.jpg" alt="images" />
                        <h4>Johanna Doe <small>Company Name Inc.</small></h4>

                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.
                            Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst.
                            Curabitur condimentum justo sed urna porttitor aliquam.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.
                        </p>
                        <img src="example/testimonials.jpg" alt="images" />
                        <h4>Johanna Doe <small>Company Name Inc.</small></h4>

                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function(){
                $('#testimonial').elastislide({
                    imageW  : 670,
                    margin  : 30
                });
            });
        </script>
    </div>
</div>
</div>
</section>

<!--footer-->
<footer id="footer">
    <div class="container">
    <div class="row">
        <div class="span3">
            <h3>Text Widget</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p>
            <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p>
        </div>
        <div class="span3">
            <h3>Flickr Photos</h3>
            <ul class="flickr clearfix"></ul>
        </div>
        <div class="span3">
            <h3>Contact Form</h3>
            <form id="contact" class="form-horizontal" method="post" />
                <div class="control-group">
                    <label class="control-label" for="inputName">Name</label>
                    <div class="controls">
                        <input type="text" id="inputName" placeholder="Name" name="inputName" />
                        <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                        <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                        <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputMessage"></label>
                    <div class="controls">
                        <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                        <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                    </div>
                </div>
                <div class="submit-div">
                    <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                </div>
            </form>
        </div>
        <div class="span3">
            <h3>Address</h3>
            <address>
                Companyname inc.<br />
                London,  Baker Street, 90210<br />
                <i class="myicon-phone"></i>(123) 456-7890<br />
                <i class="myicon-mail"></i>info@dxthemes.com
            </address>
            Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio. Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
        </div>
    </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <p class="span4"><span class="pull-right">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>
        </div>
    </div>
</section>

</body>
</html>