<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>
            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2"></a></li>
                    <li><a href="#" class="gplus"></a></li>
                    <li><a href="#" class="dribbble"></a></li>
                    <li><a href="#" class="vimeo"></a></li>
                    <li><a href="#" class="delicious last"></a></li>
                </ul>
            </div>

        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row-fluid">
            <div class="logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li class="last"><a href="./services.html">Our Services</a></li>
                <li><a href="./portfolio2.html" class="current">Portfolio</a>
                    <ul>
                        <li><a href="./portfolio2.html">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                <li class="last"><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio3.html">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                <li class="last"><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="./portfolio4.html">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                <li class="last"><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a>
                    <ul>
                        <li><a href="./blog.html">Blog</a></li>
                        <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav> </div>

</header>
<!--breadcrumbs -->
<div class="container breadcrumbs">
    <h1>Portfolio 4 Column</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp Portfolio 4 column</div>
</div>


<!--container-->
<section id="container">
    <div class="container">
        <!--filter-->
        <ul id="filtrable">
            <li class="current all"><a href="#">All</a></li>
            <li class="html"><a href="#">Html</a></li>
            <li class="css"><a href="#">CSS</a></li>
            <li class="php"><a href="#">PHP</a></li>
            <li class="javascript"><a href="#">JavaScript</a></li>
        </ul>

        <div class="clear"></div>
        
        <section class="row da-thumbs portfolio filtrable clearfix">
            <article data-id="id-1" data-type="javascript html" class="span3">
                <span>
                    <img src="example/latest1.jpg" alt="photo" />
                    <div class="pd">
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-2" data-type="php" class="span3">
                <span>
                    <img src="example/latest2.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-3" data-type="javascript" class="span3">
                <span>
                    <img src="example/latest3.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-4" data-type="php" class="span3">
                <span>
                    <img src="example/latest4.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-5" data-type="javascript html" class="span3">
                <span>
                    <img src="example/latest5.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-6" data-type="php" class="span3">
                <span>
                    <img src="example/latest6.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-7" data-type="php" class="span3">
                <span>
                    <img src="example/latest7.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-8" data-type="css" class="span3">
                <span>
                    <img src="example/latest8.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-9" data-type="html" class="span3">
                <span>
                    <img src="example/latest4.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-10" data-type="css" class="span3">
                <span>
                    <img src="example/latest3.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-11" data-type="html" class="span3">
                <span>
                    <img src="example/latest2.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
            <article data-id="id-12" data-type="css" class="span3">
                <span>
                    <img src="example/latest1.jpg" alt="photo" />
                    <div>
                        <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                        <a href="blog-single.html" class="p-link"></a>
                    </div>
                </span>
                <h3><a href="#">Caption Image</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                <a href="#" class="read-more">Read More ...</a>
            </article>
        </section>
        <!--pagination-->
        <div class="pagination pagination-centered">
            <ul>
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</section>

<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <h3>Text Widget</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p>
                <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p>
            </div>
            <div class="span3">
                <h3>Flickr Photos</h3>
                <ul class="flickr clearfix"></ul>
            </div>
            <div class="span3">
                <h3>Contact Form</h3>
                <form id="contact" class="form-horizontal" method="post" />
                    <div class="control-group">
                        <label class="control-label" for="inputName">Name</label>
                        <div class="controls">
                            <input type="text" id="inputName" placeholder="Name" name="inputName" />
                            <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>
                        <div class="controls">
                            <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                            <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputMessage"></label>
                        <div class="controls">
                            <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                            <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="submit-div">
                        <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                    </div>
                </form>
            </div>
            <div class="span3">
                <h3>Address</h3>
                <address>
                    Companyname inc.<br />
                    London,  Baker Street, 90210<br />
                    <i class="myicon-phone"></i>(123) 456-7890<br />
                    <i class="myicon-mail"></i>info@dxthemes.com
                </address>
                Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio. Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <p class="span4"><span class="pull-right">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>
        </div>
    </div>
</section>

</body>
</html>